<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ETCTürk Mining Pool</title>
    <meta name="description" content="High profitability ETC mining pool"/>
    <meta name="keywords" content="Ethereum, ethereum, Classic, classic, ETC, etc, pool, mining, cryptocurrency"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Intl.~locale.en"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
    {{content-for "head"}}
    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/open-etc-pool.css">
    <link rel="shortcut icon" type="image/x-icon" href="{{rootURL}}favicon.png" />
    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/open-etc-pool.js"></script>

    {{content-for "body-footer"}}

    <footer class="footer">
      <div class="container">
        <div class="text-center">
          <div class="row">
            <div class="col-md-12" style="text-align: center;">
              <p class="text-muted" style="margin:20px 0">&copy;  |
                Powered by <a href="https://t.me/+S7UpaIQpREA9ls3J" target="_blank">ETCTürk</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

